
state={
	id=375
	name="STATE_375"
	resources={
		oil=190.000
		aluminium=45.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			10337 15 
		}
		victory_points = {
			3960 12 
		}

	}

	provinces={
		805 1500 2082 3960 4577 5001 5085 6968 7628 9829 9920 10337 10504 10778 10861 12486 
	}
	manpower=311812
	buildings_max_level_factor=1.000
	state_category=large_city
}
