
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9671 = {
				naval_base = 4

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = MEX
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}

	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 3677 3678 4331 4521 4607 4736 6482 6665 6681 6694 6699 6745 6757 6772 6876 9637 9671 9697 9713 9730 10159 10422 11658 11698 12134 12399 
	}
	manpower=377248
	buildings_max_level_factor=1.000
	state_category=city
}
