
state={
	id=386
	name="STATE_386"

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			7315 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}

	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 7677 7753 10155 10157 10198 10242 10271 10327 10690 10693 12155 12214 12673 
	}
	manpower=323350
	buildings_max_level_factor=1.000
	state_category=large_town
}
