
state={
	id=834
	name="STATE_834"
	resources={
		oil=320.000
		aluminium=30.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			6785 = {
				naval_base = 2

			}

		}
		add_core_of = MEX
		victory_points = {
			12782 8 
		}

	}

	provinces={
		1915 1927 2042 4884 5022 6798 6987 7836 7981 8064 12341 12410 12782 12875 13272 13273 4955 12728 2019 5061 6785 12369
	}
	manpower=514800
	buildings_max_level_factor=1.000
	state_category=city
}
