state={
	id=887
	name="STATE_887"

	history={
		owner = QUE
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = QUE
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}

	}

	provinces={
		983 1341 1356 1657 1764 4345 4419 4769 7291 7435 7683 7807 7810 7875 7893 9601 10249 10534 10700 10715 12149 12205 12223 12276 13160 13162 13164 
	}
	manpower=1913000
	state_category=city
	buildings_max_level_factor=1.000
}
