##############################################################
# German Empire in Exile Events - Gates to Versailles Edition#
##############################################################

add_namespace = germanexile

country_event = { #Kills old Willy
	id = germanexile.1
	title = germanexile.1.t
	desc = germanexile.1.d
	##picture =##
	
	is_triggered_only = yes
	
	fire_only_once = yes

	hidden = yes

	option = {
		name = germanexile.1.a #F in the chat
		kill_country_leader = yes
		create_country_leader = {
			name = "Wilhelm III"
			desc = "POLITICS_WILHELM_III_DESC"
			picture = "Musvak_Wilhelm_III.dds"
			expire = "1965.1.1"
			ideology = absolutism  
			traits = {
				}
			}
	}
}