##################################################
# Westphalia Events - Gates to Versailles Edition#
##################################################

add_namespace = westphalia

country_event = { #Set up relations with Great-Britain
	id = westphalia.1
	title = westphalia.1.t
	desc = westphalia.1.d
#	picture =

	trigger = {
		tag = WST
		NOT =  { is_puppet_of = FRA }
		AND = {
			is_in_faction_with = FRA
			}
		date > 1937.1.1
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }
	
	option = { #We are happy Mr.Churchill
		name = westphalia.1.a
			add_opinion_modifier = {
			target = ENG
			modifier = WST_ENG_positive_relation
			}
			ENG = {
				add_opinion_modifier = {
				target = WST
				modifier = ENG_WST_positive_relation
				}
			}
			FRA = {
				add_opinion_modifier = {
				target = WST
				modifier = FRA_WST_betrayal
				}
			}
			set_global_flag = wst_seek_interest_gb
		}
	}
