division_template = {
	name = "Légion Polonaise"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
    division= {	
		name = "1. Légion Polonaise" 
		location = 6613
		division_template = "Légion Polonaise"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {	
		name = "2. Légion Polonaise" 
		location = 6613
		division_template = "Légion Polonaise"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {	
		name = "3. Légion Polonaise" 
		location = 6613
		division_template = "Légion Polonaise"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}