##### Division Templates #####
division_template = {
	name = "Rusul-Kartuli Brigadis" # Russo-Georgian Brigade
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kveiti Sammartvelo" # Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Samto Sammartvelo" # Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

division_template = {
	name = "K'avaleris Ganq'opileba" # Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

##### OOB #####
units = {
	division= {	# "Nakhjevan Mountain Division"
		name = "Tbilisis Brigada"
		location = 1599
		division_template = "Rusul-Kartuli Brigadis"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}

	division= {	# "Yerevan Infantry Division"
		name = "1 Kveiti Sammartvelo"
		location = 6763
		division_template = "Kveiti Sammartvelo"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}

	division= {	# "Yerevan Infantry Division"
		name = "1 Samto Sammartvelo"
		location = 11617
		division_template = "Samto Sammartvelo"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	
	division= {	# "Yerevan Infantry Division"
		name = "2 Samto Sammartvelo"
		location = 1530
		division_template = "Samto Sammartvelo"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}

	division= {	# "Yerevan Infantry Division"
		name = "3 Samto Sammartvelo"
		location = 11753
		division_template = "Samto Sammartvelo"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
}
