division_template = {
	name = "Elita Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
  division= {	
		name = "1. Elita Dywizja Piechoty" 
		location = 3544
		division_template = "Elita Dywizja Piechoty"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
  division= {	
		name = "2. Elita Dywizja Piechoty" 
		location = 3544
		division_template = "Elita Dywizja Piechoty"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
  division= {	
		name = "3. Elita Dywizja Piechoty" 
		location = 3544
		division_template = "Elita Dywizja Piechoty"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}